import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:04.649759
#2018-02-17 16:28:05.368007
#2018-02-17 18:14:06.414686
#2018-02-17 20:01:03.598960
#2018-02-17 21:49:06.245366
#2018-02-17 23:35:07.834683
#2018-02-18 01:24:04.075639
#2018-02-18 03:11:04.379035
#2018-02-18 05:01:06.216580
#2018-02-18 06:52:07.358340
#2018-02-18 08:42:05.045587
#2018-02-18 10:28:06.218828
#2018-02-18 12:14:05.211421
#2018-02-18 14:01:01.711082
#2018-02-18 15:51:02.004690
#2018-02-18 17:39:07.040085
#2018-02-18 19:27:04.520068
#2018-02-18 21:12:06.102164
#2018-02-18 22:59:05.313085
#2018-02-19 00:47:03.240996
#2018-02-19 02:34:06.794917
#2018-02-19 04:20:07.146825
#2018-02-19 06:05:04.615773
#2018-02-19 07:53:06.198885
#2018-02-19 09:43:07.266754
#2018-02-19 11:33:05.793911
#2018-02-19 13:20:04.606317
#2018-02-19 15:08:04.599084
#2018-02-19 16:57:07.042599
#2018-02-19 18:43:09.475324
#2018-02-19 20:32:06.216842
#2018-02-19 22:20:08.437107
#2018-02-20 00:05:08.971704
#2018-02-20 01:53:04.197654
#2018-02-20 03:43:02.017139
#2018-02-20 05:27:08.521245
#2018-02-20 07:11:02.034518
#2018-02-20 08:57:05.253949
#2018-02-20 10:41:05.968982
#2018-02-20 12:27:07.886704
#2018-02-20 14:15:03.739280
#2018-02-20 15:59:09.577701
#2018-02-20 17:45:09.618725
#2018-02-20 19:36:09.309376
#2018-02-20 21:23:03.996513
#2018-02-20 23:07:01.366388
#2018-02-21 00:50:07.445853
#2018-02-21 02:35:06.759232
#2018-02-21 04:23:07.662180
#2018-02-21 06:11:01.675100
#2018-02-21 07:56:04.760986
#2018-02-21 09:41:07.874058
#2018-02-21 11:32:09.647877
#2018-02-21 13:21:08.379550
#2018-02-21 15:06:08.694266
#2018-02-21 16:55:11.213114
#2018-02-21 18:43:09.210276
#2018-02-21 20:32:05.001074
#2018-02-21 22:17:06.595086
#2018-02-22 00:07:04.975401
#2018-02-22 01:54:05.386384
#2018-02-22 03:41:08.570403
#2018-02-22 05:28:01.962001
#2018-02-22 07:13:06.003093
#2018-02-22 09:01:06.789066
#2018-02-22 10:48:06.835350
#2018-02-22 12:35:06.415488
#2018-02-22 14:20:06.755797
#2018-02-22 16:08:04.658198
#2018-02-22 17:54:06.203408
#2018-02-22 19:43:08.816569
#2018-02-22 21:35:08.151182
#2018-02-22 23:22:06.966288
#2018-02-23 01:10:04.931769
#2018-02-23 02:57:05.232134
#2018-02-23 04:45:06.251098
#2018-02-23 06:30:01.582314
#2018-02-23 08:17:07.683689
#2018-02-23 10:35:04.835620
#2018-02-23 12:29:01.807344
#2018-02-23 14:16:08.438603
#2018-02-23 16:08:10.063244
#2018-02-23 17:55:05.827174
#2018-02-23 19:42:06.768871
#2018-02-23 21:25:08.501085
#2018-02-23 23:13:06.354922
#2018-02-24 01:03:06.000383
#2018-02-24 02:55:05.626892
#2018-02-24 04:46:01.264341
#2018-02-24 06:29:06.445335
#2018-02-24 08:18:07.960095
#2018-02-24 10:02:04.986140
#2018-02-24 11:59:07.690784
#2018-02-24 13:47:07.212746
#2018-02-24 15:36:01.771689
#2018-02-24 17:31:06.831457
#2018-02-24 19:17:07.569817
#2018-02-24 21:06:04.335755
#2018-02-24 23:39:01.579858
#2018-02-25 02:59:06.115201
#2018-02-25 06:50:01.567884